swing.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
swinging
  rotate: false
  xy: 0, 0
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: 0
swinging
  rotate: false
  xy: 35, 0
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: 1
swinging
  rotate: false
  xy: 70, 0
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: 2
swinging
  rotate: false
  xy: 105, 0
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: 3
swinging
  rotate: false
  xy: 140, 0
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: 4
swinging
  rotate: false
  xy: 175, 0
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: 5
swinging
  rotate: false
  xy: 210, 0
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: 6
swinging
  rotate: false
  xy: 245, 0
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: 7
swinging
  rotate: false
  xy: 280, 0
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: 8
swinging
  rotate: false
  xy: 315, 0
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: 9